BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2016  08:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key_arrays.obj TO key_arrays RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key_arrays.obj (KEY_ARRAYS)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  key_arrays (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY_ARRAYS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0076H     UNIT         ?PR?MAIN?KEY_ARRAYS
            CODE    0105H     0020H     UNIT         ?C?LIB_CODE
            CODE    0125H     0016H     UNIT         ?PR?_DELAY?KEY_ARRAYS
            CODE    013BH     0013H     UNIT         ?PR?LED_INIT?KEY_ARRAYS
            CODE    014EH     0010H     UNIT         ?PR?LINE_SET?KEY_ARRAYS
            CODE    015EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key_arrays (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?KEY_ARRAYS
  +--> ?C_INITSEG

?PR?MAIN?KEY_ARRAYS             -----    -----      -----    -----
  +--> ?PR?LED_INIT?KEY_ARRAYS
  +--> ?PR?LINE_SET?KEY_ARRAYS
  +--> ?PR?_DELAY?KEY_ARRAYS

?PR?LINE_SET?KEY_ARRAYS         0020H.1  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  08:52:31  PAGE 2


?PR?_DELAY?KEY_ARRAYS           -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  key_arrays (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_ARRAYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0125H         PUBLIC        _delay
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  08:52:31  PAGE 3


  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        Led0
  B:0080H.1       PUBLIC        Led1
  B:0080H.2       PUBLIC        Led2
  B:0080H.3       PUBLIC        Led3
  B:0080H.4       PUBLIC        Led4
  B:0080H.5       PUBLIC        Led5
  B:0080H.6       PUBLIC        Led6
  B:0090H.0       PUBLIC        ADDR0
  C:013BH         PUBLIC        led_init
  B:0080H.7       PUBLIC        Led7
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  C:014EH         PUBLIC        line_set
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  B:0020H.0       PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  C:0125H         LINE#         29
  C:012DH         LINE#         30
  C:013AH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:0092H         LINE#         34
  C:0092H         LINE#         35
  C:0095H         LINE#         36
  C:0099H         LINE#         37
  C:009CH         LINE#         38
  C:009EH         LINE#         39
  C:00A5H         LINE#         42
  C:00ABH         LINE#         43
  C:00AFH         LINE#         44
  C:00B5H         LINE#         45
  C:00B9H         LINE#         46
  C:00BFH         LINE#         47
  C:00C3H         LINE#         48
  C:00C9H         LINE#         49
  C:00CDH         LINE#         50
  C:00D3H         LINE#         51
  C:00D7H         LINE#         52
  C:00DDH         LINE#         53
  C:00E1H         LINE#         54
  C:00E7H         LINE#         55
  C:00EBH         LINE#         56
  C:00F1H         LINE#         57
  C:00F5H         LINE#         59
  C:00F8H         LINE#         61
  C:0103H         LINE#         62
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  08:52:31  PAGE 4


  -------         PROC          LED_INIT
  C:013BH         LINE#         65
  C:013BH         LINE#         66
  C:013DH         LINE#         67
  C:013FH         LINE#         68
  C:0141H         LINE#         69
  C:0143H         LINE#         70
  C:0145H         LINE#         71
  C:0147H         LINE#         72
  C:0149H         LINE#         73
  C:014BH         LINE#         74
  C:014DH         LINE#         75
  -------         ENDPROC       LED_INIT
  -------         PROC          LINE_SET
  B:0020H.1       SYMBOL        s
  C:014EH         LINE#         77
  C:014EH         LINE#         78
  C:0151H         LINE#         79
  C:0153H         LINE#         80
  C:0155H         LINE#         81
  C:0159H         LINE#         82
  C:015BH         LINE#         83
  C:015DH         LINE#         84
  C:015DH         LINE#         85
  -------         ENDPROC       LINE_SET
  -------         ENDMOD        KEY_ARRAYS

  -------         MODULE        ?C?LLDIIDATA
  C:010EH         PUBLIC        ?C?LLDIIDATA
  C:0105H         PUBLIC        ?C?LLDIIDATA1
  C:0107H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=13.2 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
