BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2016  04:35:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, uart.obj TO uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  uart.obj (UART)


LINK MAP OF MODULE:  uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?BAUD_CONFIG?UART
            CODE    001AH     0008H     UNIT         ?PR?MAIN?UART
            CODE    0022H     0001H     UNIT         ?CO?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?UART_INTERRUPT?UART
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP
            CODE    003FH     0006H     UNIT         ?PR?UART_CONFIG?UART



OVERLAY MAP OF MODULE:   uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
  +--> ?PR?UART_CONFIG?UART
  +--> ?PR?BAUD_CONFIG?UART

?PR?BAUD_CONFIG?UART
  +--> ?CO?UART



SYMBOL TABLE OF MODULE:  uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2016  04:35:46  PAGE 2


  C:0033H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0036H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0033H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0033H         LINE#         133
  C:0035H         LINE#         134
  C:0036H         LINE#         135
  C:0037H         LINE#         136
  C:0039H         LINE#         185
  C:003CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  C:003FH         PUBLIC        uart_config
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        uart_baud
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        baud_config
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2016  04:35:46  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001AH         LINE#         50
  C:001AH         LINE#         51
  C:001DH         LINE#         52
  C:0020H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          UART_CONFIG
  C:003FH         LINE#         56
  C:003FH         LINE#         58
  C:0042H         LINE#         59
  C:0044H         LINE#         60
  -------         ENDPROC       UART_CONFIG
  -------         PROC          BAUD_CONFIG
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0009H         LINE#         65
  C:000BH         LINE#         66
  C:000DH         LINE#         67
  C:0015H         LINE#         68
  C:0017H         LINE#         69
  C:0019H         LINE#         70
  -------         ENDPROC       BAUD_CONFIG
  -------         PROC          UART_INTERRUPT
  C:0026H         LINE#         72
  C:0026H         LINE#         73
  C:0029H         LINE#         74
  C:002BH         LINE#         75
  C:002EH         LINE#         76
  C:0030H         LINE#         77
  C:0032H         LINE#         78
  C:0032H         LINE#         79
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
