BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2016  02:11:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, step_motor.obj TO motor_ctrl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  step_motor.obj (STEP_MOTOR)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor_ctrl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?STEP_MOTOR
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?STEP_MOTOR
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEY1_SET?STEP_MOTOR
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0054H     UNIT         ?PR?TIMER0_INTERRUPT?STEP_MOTOR
            CODE    00EEH     001CH     UNIT         ?PR?MAIN?STEP_MOTOR
            CODE    010AH     0012H     UNIT         ?C_INITSEG
            CODE    011CH     0010H     UNIT         ?PR?TIMER0_SET?STEP_MOTOR



OVERLAY MAP OF MODULE:   motor_ctrl (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEP_MOTOR
  +--> ?C_INITSEG

?PR?MAIN?STEP_MOTOR
  +--> ?PR?TIMER0_SET?STEP_MOTOR
  +--> ?PR?KEY1_SET?STEP_MOTOR



SYMBOL TABLE OF MODULE:  motor_ctrl (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  02:11:58  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEP_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:011CH         PUBLIC        timer0_set
  D:00B0H         PUBLIC        P3
  B:0020H.0       SYMBOL        is_stop
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       SYMBOL        is_res
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  D:00B8H         PUBLIC        IP
  C:00EEH         PUBLIC        main
  C:009AH         PUBLIC        timer0_interrupt
  C:0003H         PUBLIC        key1_set
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  02:11:58  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        motor_tab
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_SET
  C:011CH         LINE#         19
  C:011CH         LINE#         20
  C:011FH         LINE#         21
  C:0122H         LINE#         22
  C:0125H         LINE#         23
  C:0127H         LINE#         24
  C:0129H         LINE#         25
  C:012BH         LINE#         26
  -------         ENDPROC       TIMER0_SET
  -------         PROC          MAIN
  C:00EEH         LINE#         31
  C:00EEH         LINE#         32
  C:00F1H         LINE#         33
  C:00F4H         LINE#         34
  C:00F4H         LINE#         35
  C:00F7H         LINE#         36
  C:00F9H         LINE#         37
  C:00FBH         LINE#         38
  C:0100H         LINE#         39
  C:0102H         LINE#         40
  C:0104H         LINE#         41
  C:0106H         LINE#         42
  C:0108H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          KEY1_SET
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0007H         LINE#         49
  C:0009H         LINE#         50
  -------         ENDPROC       KEY1_SET
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        state
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:009AH         LINE#         52
  C:00A5H         LINE#         55
  C:00A8H         LINE#         56
  C:00ABH         LINE#         57
  C:00ADH         LINE#         58
  C:00B0H         LINE#         59
  C:00B8H         LINE#         61
  C:00BBH         LINE#         62
  C:00C0H         LINE#         64
  C:00C2H         LINE#         66
  C:00C5H         LINE#         67
  C:00C9H         LINE#         69
  C:00CBH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2016  02:11:58  PAGE 4


  C:00D4H         LINE#         72
  C:00D9H         LINE#         73
  C:00E2H         LINE#         74
  C:00E5H         LINE#         75
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        STEP_MOTOR

Program Size: data=18.2 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
