BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2016  22:53:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, motor_driver.obj TO motor_driver RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motor_driver.obj (MOTOR_DRIVER)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor_driver (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MOTOR_DRIVER
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MOTOR_DRIVER
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002EH     UNIT         ?PR?TIMER0_INTERRUPT?MOTOR_DRIVER
            CODE    00C8H     0010H     UNIT         ?PR?TIMER0_SET?MOTOR_DRIVER
            CODE    00D8H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   motor_driver (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR_DRIVER
  +--> ?C_INITSEG

?PR?MAIN?MOTOR_DRIVER
  +--> ?PR?TIMER0_SET?MOTOR_DRIVER



SYMBOL TABLE OF MODULE:  motor_driver (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2016  22:53:38  PAGE 2


  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00C8H         PUBLIC        timer0_set
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:009AH         PUBLIC        timer0_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        motor_tab
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_SET
  C:00C8H         LINE#         88
  C:00C8H         LINE#         89
  C:00CBH         LINE#         90
  C:00CEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2016  22:53:38  PAGE 3


  C:00D1H         LINE#         92
  C:00D3H         LINE#         93
  C:00D5H         LINE#         94
  C:00D7H         LINE#         95
  -------         ENDPROC       TIMER0_SET
  -------         PROC          MAIN
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0006H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        state
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:009AH         LINE#         102
  C:00A5H         LINE#         105
  C:00A8H         LINE#         106
  C:00ABH         LINE#         107
  C:00ADH         LINE#         108
  C:00B0H         LINE#         109
  C:00B8H         LINE#         110
  C:00BAH         LINE#         111
  C:00BCH         LINE#         112
  C:00BFH         LINE#         113
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        MOTOR_DRIVER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
