BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2016  00:22:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key_ctrl.obj TO key_ctrl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key_ctrl.obj (KEY_CTRL)


LINK MAP OF MODULE:  key_ctrl (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?MAIN?KEY_CTRL
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP
            CODE    081DH     000BH     UNIT         ?PR?LED_INIT?KEY_CTRL
            CODE    0828H     0005H     UNIT         ?PR?KEY1_SET?KEY_CTRL



OVERLAY MAP OF MODULE:   key_ctrl (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_CTRL

?PR?MAIN?KEY_CTRL
  +--> ?PR?LED_INIT?KEY_CTRL
  +--> ?PR?KEY1_SET?KEY_CTRL



SYMBOL TABLE OF MODULE:  key_ctrl (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0811H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  00:22:45  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0814H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0811H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0811H         LINE#         133
  C:0813H         LINE#         134
  C:0814H         LINE#         135
  C:0815H         LINE#         136
  C:0817H         LINE#         185
  C:081AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.3       PUBLIC        KeyOut1
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  C:0828H         PUBLIC        key1_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        Led0
  B:0090H.0       PUBLIC        ADDR0
  C:081DH         PUBLIC        led_init
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0806H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2016  00:22:45  PAGE 3


  C:0809H         LINE#         26
  C:080DH         LINE#         28
  C:080FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          LED_INIT
  C:081DH         LINE#         32
  C:081DH         LINE#         33
  C:081FH         LINE#         34
  C:0821H         LINE#         35
  C:0823H         LINE#         36
  C:0825H         LINE#         37
  C:0827H         LINE#         38
  -------         ENDPROC       LED_INIT
  -------         PROC          KEY1_SET
  C:0828H         LINE#         40
  C:0828H         LINE#         41
  C:082AH         LINE#         42
  C:082CH         LINE#         43
  -------         ENDPROC       KEY1_SET
  -------         ENDMOD        KEY_CTRL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
