BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2016  08:02:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dig_driver.obj, mian.obj, uart_driver.obj TO dig_uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dig_driver.obj (DIG_DRIVER)
  mian.obj (MIAN)
  uart_driver.obj (UART_DRIVER)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  dig_uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DIG_DRIVER
            DATA    001DH     0007H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?UART_CONFIG?UART_DRIVER
            CODE    0009H     0001H     UNIT         ?CO?UART_DRIVER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0_SET?DIG_DRIVER
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A8H     UNIT         ?C?LIB_CODE
            CODE    01CEH     010EH     UNIT         ?PR?_SEC_CALC?DIG_DRIVER
            CODE    02DCH     00E8H     UNIT         ?PR?TIMER0_INTERRUPT?MIAN
            CODE    03C4H     00DDH     UNIT         ?PR?UART_INTERRUPT?MIAN
            CODE    04A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    052DH     005EH     UNIT         ?PR?_DIG_SCAN?DIG_DRIVER
            CODE    058BH     0021H     UNIT         ?PR?MAIN?MIAN
            CODE    05ACH     001EH     UNIT         ?C_INITSEG
            CODE    05CAH     0017H     UNIT         ?PR?BAUD_CONFIG?UART_DRIVER
            CODE    05E1H     0005H     UNIT         ?PR?DIG_INIT?DIG_DRIVER



OVERLAY MAP OF MODULE:   dig_uart (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  08:02:09  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                       -----    -----
  +--> ?PR?DIG_INIT?DIG_DRIVER
  +--> ?PR?TIMER0_SET?DIG_DRIVER
  +--> ?PR?UART_CONFIG?UART_DRIVER
  +--> ?PR?BAUD_CONFIG?UART_DRIVER
  +--> ?PR?_SEC_CALC?DIG_DRIVER

?PR?BAUD_CONFIG?UART_DRIVER         -----    -----
  +--> ?CO?UART_DRIVER

?PR?_SEC_CALC?DIG_DRIVER            001DH    0007H

*** NEW ROOT ***************************************************

?PR?TIMER0_INTERRUPT?MIAN           -----    -----
  +--> ?PR?_DIG_SCAN?DIG_DRIVER



SYMBOL TABLE OF MODULE:  dig_uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A1H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  08:02:09  PAGE 3


  C:0000H         LINE#         126
  C:04A1H         LINE#         133
  C:04A3H         LINE#         134
  C:04A4H         LINE#         135
  C:04A5H         LINE#         136
  C:04A7H         LINE#         185
  C:04AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIG_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        timer0_set
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CEH         PUBLIC        _sec_calc
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        sec
  C:052DH         PUBLIC        _dig_scan
  D:000CH         PUBLIC        sel
  B:00A8H.1       PUBLIC        ET0
  C:05E1H         PUBLIC        dig_init
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  D:000DH         PUBLIC        dig_tab
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:0017H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEC_CALC
  D:001DH         SYMBOL        sec
  D:0021H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:01CEH         LINE#         16
  C:01DCH         LINE#         17
  C:01DDH         LINE#         18
  C:01E9H         LINE#         19
  C:01F7H         LINE#         20
  C:0213H         LINE#         21
  C:0224H         LINE#         22
  C:0240H         LINE#         23
  C:0251H         LINE#         24
  C:026EH         LINE#         25
  C:027FH         LINE#         26
  C:029CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  08:02:09  PAGE 4


  C:02ADH         LINE#         28
  C:02CBH         LINE#         29
  -------         ENDPROC       _SEC_CALC
  -------         PROC          DIG_INIT
  C:05E1H         LINE#         32
  C:05E1H         LINE#         33
  C:05E3H         LINE#         34
  C:05E5H         LINE#         35
  -------         ENDPROC       DIG_INIT
  -------         PROC          _DIG_SCAN
  D:0007H         SYMBOL        s
  D:0001H         SYMBOL        p
  C:052DH         LINE#         37
  C:052DH         LINE#         38
  C:0530H         LINE#         39
  C:0544H         LINE#         40
  C:0550H         LINE#         41
  C:055BH         LINE#         42
  C:0566H         LINE#         43
  C:0571H         LINE#         44
  C:057CH         LINE#         45
  C:058AH         LINE#         46
  C:058AH         LINE#         47
  C:058AH         LINE#         48
  -------         ENDPROC       _DIG_SCAN
  -------         PROC          TIMER0_SET
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         53
  C:0017H         LINE#         54
  C:001AH         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  C:0020H         LINE#         58
  -------         ENDPROC       TIMER0_SET
  -------         ENDMOD        DIG_DRIVER

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03C4H         PUBLIC        uart_interrupt
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:058BH         PUBLIC        main
  C:02DCH         PUBLIC        timer0_interrupt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  08:02:09  PAGE 5


  -------         PROC          MAIN
  C:058BH         LINE#         5
  C:058BH         LINE#         6
  C:058EH         LINE#         7
  C:0591H         LINE#         8
  C:0594H         LINE#         9
  C:0597H         LINE#         10
  C:0599H         LINE#         11
  C:0599H         LINE#         12
  C:05AAH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  C:02DCH         LINE#         16
  C:02F9H         LINE#         17
  C:02FCH         LINE#         18
  C:02FFH         LINE#         20
  C:0306H         LINE#         21
  C:030AH         LINE#         23
  C:030DH         LINE#         25
  C:0329H         LINE#         26
  C:032BH         LINE#         27
  C:0346H         LINE#         28
  C:0348H         LINE#         29
  C:0363H         LINE#         30
  C:0365H         LINE#         31
  C:037FH         LINE#         32
  C:0381H         LINE#         33
  C:039BH         LINE#         34
  C:039EH         LINE#         36
  C:03A9H         LINE#         37
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          UART_INTERRUPT
  C:03C4H         LINE#         39
  C:03E1H         LINE#         40
  C:03E4H         LINE#         41
  C:03E6H         LINE#         42
  C:03ECH         LINE#         43
  C:03EEH         LINE#         44
  C:03F5H         LINE#         45
  C:0429H         LINE#         46
  C:042EH         LINE#         47
  C:043CH         LINE#         49
  C:0486H         LINE#         50
  C:0486H         LINE#         51
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        MIAN

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:0003H         PUBLIC        uart_config
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  08:02:09  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        uart_baud
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:05CAH         PUBLIC        baud_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  -------         ENDPROC       UART_CONFIG
  -------         PROC          BAUD_CONFIG
  C:05CAH         LINE#         11
  C:05CAH         LINE#         12
  C:05CDH         LINE#         13
  C:05D0H         LINE#         14
  C:05D2H         LINE#         15
  C:05D4H         LINE#         16
  C:05DCH         LINE#         17
  C:05DEH         LINE#         18
  C:05E0H         LINE#         19
  -------         ENDPROC       BAUD_CONFIG
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:00A0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:012BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01BDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  08:02:09  PAGE 7


Program Size: data=37.0 xdata=0 code=1507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
