BL51 BANKED LINKER/LOCATER V6.05                                                        04/19/2016  01:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, interrup.obj TO interrup RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  interrup.obj (INTERRUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrup (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?INTERRUP
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INTERRUPT_SET?INTERRUP
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001FH     UNIT         ?PR?INTERRUPT_TIMER0?INTERRUP
            CODE    00B9H     000CH     UNIT         ?PR?TIMER0_SET?INTERRUP
            CODE    00C5H     000BH     UNIT         ?PR?LED_SET?INTERRUP
            CODE    00D0H     000BH     UNIT         ?PR?MAIN?INTERRUP
            CODE    00DBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   interrup (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUP
  +--> ?C_INITSEG

?PR?MAIN?INTERRUP
  +--> ?PR?LED_SET?INTERRUP
  +--> ?PR?INTERRUPT_SET?INTERRUP
  +--> ?PR?TIMER0_SET?INTERRUP



SYMBOL TABLE OF MODULE:  interrup (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05                                                      04/19/2016  01:13:24  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00B9H         PUBLIC        timer0_set
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        interrupt_set
  C:00D0H         PUBLIC        main
  C:009AH         PUBLIC        interrupt_timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         SYMBOL        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
BL51 BANKED LINKER/LOCATER V6.05                                                      04/19/2016  01:13:24  PAGE 3


  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00C5H         PUBLIC        led_set
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SET
  C:00C5H         LINE#         9
  C:00C5H         LINE#         10
  C:00C7H         LINE#         11
  C:00C9H         LINE#         12
  C:00CBH         LINE#         13
  C:00CDH         LINE#         14
  C:00CFH         LINE#         15
  -------         ENDPROC       LED_SET
  -------         PROC          TIMER0_SET
  C:00B9H         LINE#         17
  C:00B9H         LINE#         18
  C:00BCH         LINE#         19
  C:00BFH         LINE#         20
  C:00C2H         LINE#         21
  C:00C4H         LINE#         22
  -------         ENDPROC       TIMER0_SET
  -------         PROC          INTERRUPT_SET
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  -------         ENDPROC       INTERRUPT_SET
  -------         PROC          MAIN
  C:00D0H         LINE#         31
  C:00D0H         LINE#         32
  C:00D3H         LINE#         33
  C:00D6H         LINE#         34
  C:00D9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_TIMER0
  C:009AH         LINE#         39
  C:009EH         LINE#         40
  C:00A1H         LINE#         41
  C:00A4H         LINE#         42
  C:00ABH         LINE#         43
  C:00ADH         LINE#         44
  C:00B0H         LINE#         45
  C:00B2H         LINE#         46
  C:00B4H         LINE#         47
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         ENDMOD        INTERRUP

Program Size: data=10.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
