BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2016  11:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, printf.obj TO printf RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  printf.obj (PRINTF)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  printf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PRINTF
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?BAUD_CONFIG?PRINTF
            CODE    001AH     0008H     UNIT         ?PR?MAIN?PRINTF
            CODE    0022H     0001H     UNIT         ?CO?PRINTF
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0031H     UNIT         ?PR?UART_INTERRUPT?PRINTF
            CODE    00E3H     000BH     UNIT         ?C_INITSEG
            CODE    00EEH     0006H     UNIT         ?PR?UART_CONFIG?PRINTF



OVERLAY MAP OF MODULE:   printf (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRINTF
  +--> ?C_INITSEG

?PR?MAIN?PRINTF
  +--> ?PR?UART_CONFIG?PRINTF
  +--> ?PR?BAUD_CONFIG?PRINTF

?PR?BAUD_CONFIG?PRINTF
  +--> ?CO?PRINTF



SYMBOL TABLE OF MODULE:  printf (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2016  11:56:16  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00B2H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  C:00EEH         PUBLIC        uart_config
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  D:0009H         PUBLIC        print_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        uart_baud
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2016  11:56:16  PAGE 3


  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        baud_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001AH         LINE#         9
  C:001AH         LINE#         11
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_CONFIG
  C:00EEH         LINE#         16
  C:00EEH         LINE#         18
  C:00F1H         LINE#         19
  C:00F3H         LINE#         20
  -------         ENDPROC       UART_CONFIG
  -------         PROC          BAUD_CONFIG
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  -------         ENDPROC       BAUD_CONFIG
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         32
  C:00BDH         LINE#         34
  C:00C0H         LINE#         35
  C:00C2H         LINE#         36
  C:00CBH         LINE#         37
  C:00CDH         LINE#         38
  C:00CFH         LINE#         39
  C:00D1H         LINE#         40
  C:00D3H         LINE#         41
  C:00D3H         LINE#         42
  C:00D3H         LINE#         43
  C:00D6H         LINE#         44
  C:00D8H         LINE#         45
  C:00DAH         LINE#         46
  C:00DAH         LINE#         47
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        PRINTF

Program Size: data=15.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
