BL51 BANKED LINKER/LOCATER V6.05                                                        04/16/2016  02:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led_dot.obj TO led_dot RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_dot.obj (LED_DOT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  led_dot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00DAH     UNIT         ?PR?MAIN?LED_DOT
            CODE    01D3H     0010H     UNIT         ?CO?LED_DOT
            CODE    01E3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01EFH     000BH     UNIT         ?PR?_DELAY?LED_DOT



OVERLAY MAP OF MODULE:   led_dot (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_DOT

?PR?MAIN?LED_DOT               0008H    0011H
  +--> ?CO?LED_DOT
  +--> ?PR?_DELAY?LED_DOT



SYMBOL TABLE OF MODULE:  led_dot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E3H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.05                                                      04/16/2016  02:09:18  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E3H         LINE#         133
  C:01E5H         LINE#         134
  C:01E6H         LINE#         135
  C:01E7H         LINE#         136
  C:01E9H         LINE#         185
  C:01ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_DOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01EFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D3H         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:01EFH         LINE#         8
  C:01EFH         LINE#         9
  C:01F9H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      04/16/2016  02:09:18  PAGE 3


  D:0008H         SYMBOL        pic
  -------         DO            
  D:0018H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:00F9H         LINE#         12
  C:00F9H         LINE#         13
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  C:0110H         LINE#         16
  C:0110H         LINE#         18
  C:0113H         LINE#         19
  C:0139H         LINE#         20
  C:013DH         LINE#         21
  C:0141H         LINE#         22
  C:0145H         LINE#         23
  C:0149H         LINE#         24
  C:0151H         LINE#         25
  C:0159H         LINE#         26
  C:0161H         LINE#         27
  C:0167H         LINE#         28
  C:0167H         LINE#         29
  C:0167H         LINE#         31
  C:018DH         LINE#         32
  C:0192H         LINE#         33
  C:0197H         LINE#         34
  C:019CH         LINE#         35
  C:01A1H         LINE#         36
  C:01A6H         LINE#         37
  C:01ABH         LINE#         38
  C:01B0H         LINE#         39
  C:01B5H         LINE#         40
  C:01B8H         LINE#         41
  C:01B8H         LINE#         42
  C:01BFH         LINE#         43
  C:01C2H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_DOT

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=26.0 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
