BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2016  08:45:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE key_debounce.obj, STARTUP.obj TO key_debounce RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key_debounce.obj (KEY_DEBOUNCE)
  STARTUP.obj (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key_debounce (KEY_DEBOUNCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY_DEBOUNCE
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEY_DEBOUNCE
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0033H     UNIT         ?PR?TIMER0_INTERRUPT?KEY_DEBOUNCE
            CODE    00CDH     000DH     UNIT         ?PR?TIMER0_INIT?KEY_DEBOUNCE
            CODE    00DAH     000BH     UNIT         ?PR?MAIN?KEY_DEBOUNCE
            CODE    00E5H     000BH     UNIT         ?PR?LED_INIT?KEY_DEBOUNCE
            CODE    00F0H     0007H     UNIT         ?PR?TIMER0_SET?KEY_DEBOUNCE
            CODE    00F7H     0005H     UNIT         ?PR?KEY_SET?KEY_DEBOUNCE



OVERLAY MAP OF MODULE:   key_debounce (KEY_DEBOUNCE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_INTERRUPT?KEY_DEBOUNCE
  +--> ?PR?TIMER0_SET?KEY_DEBOUNCE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?KEY_DEBOUNCE
  +--> ?C_INITSEG

?PR?MAIN?KEY_DEBOUNCE
  +--> ?PR?TIMER0_INIT?KEY_DEBOUNCE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  08:45:06  PAGE 2


  +--> ?PR?LED_INIT?KEY_DEBOUNCE
  +--> ?PR?KEY_SET?KEY_DEBOUNCE

?PR?TIMER0_INIT?KEY_DEBOUNCE
  +--> ?PR?TIMER0_SET?KEY_DEBOUNCE



SYMBOL TABLE OF MODULE:  key_debounce (KEY_DEBOUNCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_DEBOUNCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00F0H         PUBLIC        timer0_set
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.3       PUBLIC        KeyOut1
  D:00B8H         PUBLIC        IP
  C:00DAH         PUBLIC        main
  C:009AH         PUBLIC        timer0_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  C:00E5H         PUBLIC        led_init
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:00CDH         PUBLIC        timer0_init
  C:00F7H         PUBLIC        key_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00DAH         LINE#         17
  C:00DAH         LINE#         18
  C:00DDH         LINE#         19
  C:00E0H         LINE#         20
  C:00E3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_SET
  C:00F0H         LINE#         24
  C:00F0H         LINE#         25
  C:00F3H         LINE#         26
  C:00F6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  08:45:06  PAGE 3


  -------         ENDPROC       TIMER0_SET
  -------         PROC          TIMER0_INIT
  C:00CDH         LINE#         29
  C:00CDH         LINE#         30
  C:00D0H         LINE#         31
  C:00D3H         LINE#         32
  C:00D5H         LINE#         33
  C:00D7H         LINE#         34
  C:00D9H         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY_SET
  C:00F7H         LINE#         37
  C:00F7H         LINE#         38
  C:00F9H         LINE#         39
  C:00FBH         LINE#         40
  -------         ENDPROC       KEY_SET
  -------         PROC          LED_INIT
  C:00E5H         LINE#         42
  C:00E5H         LINE#         43
  C:00E7H         LINE#         44
  C:00E9H         LINE#         45
  C:00EBH         LINE#         46
  C:00EDH         LINE#         47
  C:00EFH         LINE#         48
  -------         ENDPROC       LED_INIT
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        key_buff
  B:0020H.0       SYMBOL        key_state
  B:0020H.1       SYMBOL        tmp
  -------         ENDDO         
  C:009AH         LINE#         50
  C:00A3H         LINE#         54
  C:00A7H         LINE#         55
  C:00AAH         LINE#         56
  C:00B6H         LINE#         57
  C:00B8H         LINE#         58
  C:00BAH         LINE#         59
  C:00BCH         LINE#         60
  C:00BEH         LINE#         61
  C:00BEH         LINE#         62
  C:00C4H         LINE#         63
  C:00C6H         LINE#         64
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        KEY_DEBOUNCE

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  08:45:06  PAGE 4


  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

Program Size: data=10.2 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
